{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityApp2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "mndufon09998767898765$%^&*&^%$#$%^YGBNmlmhe~+-*/*/",
    "ExpiresInDays":7,
    "Issuer": "https://localhost:5001"
  }
}
